/* High-contrast theme — also used when NO_COLOR / TERM=dumb is set.
 * Drops accents, leans on monochrome + glyph cues.
 */

Screen {
    background: #000000;
    color: #ffffff;
}

Header {
    background: #ffffff;
    color: #000000;
    text-style: bold;
}

Footer {
    background: #000000;
    color: #ffffff;
}

#palette {
    border: heavy #ffffff;
    background: #000000;
}

.diag-error {
    color: #ffffff;
    background: #aa0000;
    text-style: bold;
}

.diag-warning {
    color: #ffff00;
}

.diag-info {
    color: #ffffff;
}

.toolchain-ok {
    color: #ffffff;
}

.toolchain-missing {
    color: #ffffff;
    text-style: bold;
}

.faceted-chip {
    background: #000000;
    color: #ffffff;
}

.faceted-chip.-active {
    background: #ffffff;
    color: #000000;
}
